html, body {
    height:100%;
    padding:0;
    margin:0;
   }

/* The hero image */
.hero-image {
  background-image: linear-gradient(rgba(211, 191, 191, 0.7), rgba(211, 191, 191, 0.7)), url("img/hungryman.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* navbar */
.topnav {
    overflow: hidden;
    font-family: century schoolbook;
    display: flex;
    flex-direction: row;
  }
  
.topnav a {
  color: #503428;
  text-align: center;
  font-weight: bold;
  padding: 1% .9%;
  text-decoration: none;
  font-size: 1.3em;
  /* text-shadow: 2px 2px 2px white; */
  }
  
.topnav a:hover {
  background-color: #fdf7eb;
  color: #503428;
  text-shadow: none;
  font-weight: bold;
  border-radius: 16px;
  }

/* Icon Navbar Small Screens */
.icon-bar {
  width: 100%;
  overflow:auto;
  display: flex;
  background-color: #551809;
}

.icon-bar a {
  width: 100%;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
  color: #fdf7eb;
  font-size: 1.2em;
  margin-top: 2%;
}

.icon-bar a span {
  display: block;
  font-size: .5em;
}

/* Magic Spoon Name */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  color: #551809;
  font-weight: bolder;
  font-family: monotype corsiva;
  text-shadow: 1px 1px 3px #a39c5f; 
}

.wrapper {
  background: url("./img/bkg-dark.png") fixed center top;
}

h1 {
  text-align: center;
  color: #fae20a;
  text-shadow: 2px 2px 3px #b84132;
  font-family: monotype corsiva;
  font-size: 2em;
}

#menu {
  padding-top: 1em;
  margin-top: 0;
}

/* Menus */
/* Large Screen Menu */
.largemenu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.largemenu img {
  width: 30%;
  border: .2em solid black;
}


/* Small Screen Menu */
.tab {
  overflow: hidden;
  background-color: #fdf7eb;
  text-align: center;
}
  
  /* Buttons in tab style */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: .7em .9em;
  transition: 0.3s;
  font-size: 17px;
} 
  
  /* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
  
  /* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
  
  /* Style the tab content */
.tabcontent {
  display: none;
  padding: 1px 12px;
  border-top: none;
  background: url("./img/bkg-dark.png") fixed center top;;
}

.tabcontent img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border: .2em solid black;
  margin: -1px;
}

 hr {
  border: .05em solid #878070;
  margin-right: 1em;
  margin-left: 1em;
}
 
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 2% 0 2%;
  padding-bottom: 3%;
}

.item-2 {
  grid-area: 1 / 1 / 2 / 2;
  margin: 0 10% 0 10%;
}

.slideshow-container {
  display: flex;
  align-items: center;
}
  
.mySlides {
  display: none
 }

.mySlides img {
  width: 100%;
  height: 25em;
  object-fit: cover;
  border-radius: 15%;
  padding: 1px;
  border: 2px solid rgb(100, 17, 6);
  background-color: rgb(177, 175, 84);
}

   
  /* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
      
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
      
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}    
  
.item-3 {
  grid-area: 1 / 2 / 3 / 3;
  color: white;
  margin: 0 5% 0 5%;
  font-family: century schoolbook;
  font-size: 1em;
  text-align: center;
  text-shadow: 2px 1px black;
  display: flex;
  align-items: flex-start;
}

.item-4 {
  grid-area: 2 / 1 / 3 / 2;
  margin: 6% 10% 0 10%;
  display: flex;
  align-items: center;
  background-image:linear-gradient(rgba(253, 247, 235, 0.7),
  rgba(253, 247, 235, 0.7)), url("./img/milkshake.jpg");
  border-radius: 50%;
  text-align: center;
  color: #503428;
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(147, 147, 170, 0.815);
  font-family: century schoolbook;
  height: 15em;
}

.item-4 p {
  padding: 1%;
}

  /* Our Story */
.aboutus {
  display: flex;
  flex-direction: column;
  background-image:linear-gradient(rgba(253, 247, 235, 0.7),
  rgba(253, 247, 235, 0.7)), url(../img/Logoopaque.jpg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  font-weight: bolder;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.3em;
  font-family: century schoolbook;
  text-shadow: 1px 1px 1px rgba(147, 147, 170, 0.815);
  color: #503428;
  align-items: center;
}
  
.aboutus h2 {
  font-family: monotype corsiva;
  font-size: 2em;
  margin-bottom: 0;
  line-height: 1em;
}

.aboutus p {
  margin: 0 2%;
}

#ourpromise p {
  padding-bottom: 3%;
}

/* Footer Hours Location */
.footer {
  background-color: #551809;
  color: #fdf7eb;
  padding-bottom: 1%;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  padding-left: 8%;
}

.footer h2 {
  font-family: monotype corsiva;
  margin-bottom: 2px;
  font-size: 1.8em;
}
  
#hours p {
  margin: 0 0;
  font-weight: bold;
  font-family: century schoolbook;
}

#contact p {
  font-family: century schoolbook;
  font-weight: bold;
}

.footer a {
  color: #fdf7eb;
}

.fab {
  margin-top: 1%;
}

.map {
  margin-top: 2%;
}

.copyright {
  line-height: 5px;
  margin: 1% 2%;
  font-family: monotype corsiva;
}



@media screen and (min-width: 601px) {
    .icon-bar {
        display: none;
    }
}

@media screen and (min-width: 701px){
    .tab {
      display: none;
    }
}

@media screen and (max-width: 700px) {
    .largemenu {
      display: none;
    }
}

@media screen and (max-width: 1230px) {
  .mySlides img {
    height: 18em;
  }
  .hero-text{
  font-size: 3.5em;
  }
  .item-4 {
    font-size: 1em;
  }
}

@media screen and (max-width: 600px) {
  .hero-image {
    height: 70%;
  }
  .hero-text {
    font-size: 2em;
  }
  .topnav {
      display: none;
  }
  .container {
    display: block;

  }
  .item-2, .item-4{
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .info {
    display: block;
    padding: 2% 0;
  }
}